{
  "compilerOptions": {
    "composite": true,
    "skipLibCheck": true,
    "module": "ESNext",
    "moduleResolution": "bundler",
    "allowSyntheticDefaultImports": true,
    "strict": true
  },
  "include": ["../01-selectorProvinciasYCiudades/01-selectorProvinciasYCiudades-v1/vite.config.ts"]
}
